user root;

worker_processes 1;

events { worker_connections 1024; }

http {
    include ./mime.types;

    client_max_body_size 512M;

    server {
        listen 80;
        server_name _;

        access_log /code/logs/access.log;
        error_log /code/logs/error.log;

        location /static/ {
            autoindex on;
            root /code/;
        }

        location /media/ {
            root /code/;
        }

        location / {
            include proxy_params;
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
